<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="daud_group.customer">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAhAAAACAAEBCAEg4cAgAEAAAAAAAAAA=</HashCode>
      <FileName>customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.employees">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAACASAAABCAAACAAEBCIEg4cAgAEAAAAAAAAIA=</HashCode>
      <FileName>employees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.employeesdb">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAgQAQAAAAAQQgCIAIEAAAAAAQAACQEICA=</HashCode>
      <FileName>employeesdb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.customerdb">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAQAAAAAQQAAIAIEAAAgAAQAAAQEAiA=</HashCode>
      <FileName>customerdb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.expenditure">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAJACAACAAEBCAEg4cAgAEAAAAAAAAAA=</HashCode>
      <FileName>expenditure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.expendituredb">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAQAAAAAQQAAIAAEgAAAAAQAAQQEACA=</HashCode>
      <FileName>expendituredb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.formulation">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAABASAACAAAACAAAYYAAAEAAAAAAAAAA=</HashCode>
      <FileName>formulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.inventorydb">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAQAAAAAQQAAIAAEAACAAAQAAAQEAiA=</HashCode>
      <FileName>inventorydb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.main">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAACAACAAgBABAACAAAACAMz7cA8AAAAgAQAAAAA=</HashCode>
      <FileName>main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.Orders">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABASAACAAEBCABgYYAAAEAAEAAAAAAA=</HashCode>
      <FileName>Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.ordersdb">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAQAAAAAQQAAIAAEAAAAAAQAAAQEACA=</HashCode>
      <FileName>ordersdb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.Production">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAgIQAAAACAAAAAAAAA=</HashCode>
      <FileName>Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.Products">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAACAAAACAAgIQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.productsdb">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAQAAAAAQQAAIAAEAACAAAQAAAQEAiA=</HashCode>
      <FileName>productsdb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.Raw_material">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAACAAABASAACAAEBCAEg4cAgAEAAAAAAAAAA=</HashCode>
      <FileName>Raw_material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.raw_materialdb">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAQAQAAAAAQQAAIAAUAACAAAQAAAwEACA=</HashCode>
      <FileName>raw_materialdb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.sales">
    <Position X="12.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACCAgIQAAAAAAAAAAAAAA=</HashCode>
      <FileName>sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.salesdb">
    <Position X="10.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAQAAAAAQQAAIAAAAAAAAAQAAAQEACA=</HashCode>
      <FileName>salesdb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daud_group.Reports">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>